---
title: Marije Baalman
layout: post
permalink: /directory-of-wonomute/marije-baalman/
image: /assets/directory/Marije_lowres_photo-by-Valeria-Mongelli.jpg
excerpt: <strong>Marije Baalman</strong> is an artist and researcher/developer working in the field of interactive sound art. She worked as a hardware engineer at STEIM between 2011 and 2016. Since 2010 she works as a freelance artist and developer from Amsterdam. Her current research goes into the use of wireless networks for live performance, installations and interactive environments.
comments: false
---

<div class="directory-post">
{% include image.html
max-width="100%" file="/assets/directory/Marije_lowres_photo-by-Valeria-Mongelli.jpg" alt="Photo of Marije Baalman." %}
</div>

## Bio
  
Marije Baalman is an artist and researcher/developer working in the field of interactive sound art. She worked as a hardware engineer at STEIM between 2011 and 2016. 
Since 2010 she works as a freelance artist and developer from Amsterdam. Her current research goes into the use of wireless networks for live performance, installations and interactive 
environments. In her artistic work she is interested in the realtime components of the work. This is expressed with tools such as physical computing, livecoding, digital and analog 
sound processing, and improvisation. To realise her works she mostly uses open source technology (software and hardware) and she is an active contributor to the open source community.

  
## Links

* Marije Baalmans website https://marijebaalman.eu
